<?xml version="1.0"?>
	
<layout version="0.1.0">
<default>
	<reference name="head">
			<action method="addItem">
				<type>js_css</type>
				<name>hungnam/megamenu/mega-munu.css</name>
			</action>
			
			<action method="addItem">
				<type>js</type>
				<name>hungnam/megamenu/megamenu.js</name>
			</action>
	</reference>
</default>
</layout>				